{
  "name": "VIRUSI 🦠 MBAYA HIV",
  "version": "1.0.0",
  "description": "VIRUSI 🦠 MBAYA HIV is Simple WhatsApp virus 🦟",
  "logo": "https://i.imgur.com/T78fhJk.jpeg",
  "keywords": ["whatsapp", "bot", "md", "multi-device", "virus", "virusi 🦠 mbaya", "wabot", "termux-bot", "sc-bot"],
  "repository": "https://github.com/wungjing/Phoenix-MD",
  "stack": "container",
  "env": {
    "SESSION_ID": {
      "description": "Phoenix~dprQDy1i",
      "required": true
    },
    "HANDLERS": {
      "description": "Ñ",
      "required": false,
      "value": ","
    },
    "SUDO": {
      "description": "Enter Numbers With Country Code Without + Separated With , To Add More Numbers",
      "required": false,
      "value": "919074692450"
    },
    "STICKER_DATA": {
      "description": "Enter Your Sticker PackName And Author Name",
      "required": false,
      "value": "🎯𝙿𝚑𝚘𝚎𝚗𝚒𝚡-𝙼𝙳;𝙰𝚋𝚑𝚒𝚜𝚑𝚎𝚔 𝚂𝚞𝚛𝚎𝚜𝚑☘️"
    },
    "OWNER_NAME": {
      "description": "",
      "required": false,
      "value": "VIRUSI 🦠 HIV"
    },
    "OWNER_NUMBER": {
      "description": "Enter Your Owner Number",
      "required": false,
      "value": "254748721079"
    },
    "BOT_NAME": {
      "description": "Enter Your Bot Name",
      "required": false,
      "value": "VIRUSI 🦠 MBAYA-MD"
    },
    "WORK_TYPE": {
      "description": "Enter Your Mode Type public For Public Otherwise Type private",
      "required": false,
      "value": "private"
    },
    "HEROKU_APP_NAME": {
      "description": "agrigator1",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "HRKU-5c5482a8-a105-49bf-9af6-096fa5152813",
      "required": true
    },
    "AUTO_REACT": {
  "description": "If You Want To React Automatically To Messages Type true. Otherwise, Type false",
  "value": "false",
  "required": false
   },
    "AUTO_STATUS_READ": {
      "description": "If You Want To View Status Automatically, Type true. Otherwise, Type false",
      "required": false,
      "value": "false"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ]
}
